CompressRaw=False
DPSReportUserToken=
Anonymous=False
HtmlExternalScriptsPath=
SingleThreaded=False
ParseMultipleLogs=False
AutoParse=False
SaveOutHTML=True
SendSimpleMessageToWebhook=False
SaveOutCSV=False
SendEmbedToWebhook=False
ComputeDamageModifiers=True
DetailledWvW=True
AutoAdd=False
UploadToWingman=False
IndentXML=True
IndentJSON=True
LightTheme=False
UploadToRaidar=False
SaveOutJSON=True
OutLocation=C:\Users\hqsrt\Documents\Guild Wars 2\addons\arcdps\arcdps.cbtlogs\WvW (1)\Auto_log_folder
CustomTooShort=2200
ParseCombatReplay=True
HtmlExternalScriptsCdn=
HtmlCompressJson=False
Outdated=False
AutoAddPath=
SkipFailedTries=False
RawTimelineArrays=True
ApplicationTraces=False
AddDuration=False
UploadToDPSReports=False
WebhookURL=
SaveOutXML=False
PopulateHourLimit=0
AutoDiscordBatch=False
HtmlExternalScripts=False
SaveOutTrace=True
SaveAtOut=True
ParsePhases=True
MemoryLimit=0
AddPoVProf=False
